// Переменная для таймера
var inter;

// Переменные для изменения размеров
var delta1, delta2, delta;

// Переменная для получения тега веб-страницы
var tmp;

// Функция, выполняющая изменение размеров изображения
function vipoln()
{	
    delta1+=9.8; // Увеличиваем ширину   
    delta2+=1.5; // Увеличиваем высоту
    delta++; // Считаем количество шагов
    
    // Устанавливаем CSS для ширины
    tmp.style.width = ""+delta1+"px";
    
    // Устанавливаем CSS для высоты    
    tmp.style.height = ""+delta2+"px";
    
    // Если уже выполнено 100 шагов
    if (delta>=100)
    {
    	// Устанавливаем настоящие размеры изображения
        tmp.style.width = "980px";
        tmp.style.height = "150px";
        
        // Удаляем таймер
    	window.clearInterval(inter);
    }
}

// Функция, которая вызывается при загрузке страницы
function func()
{	 
	 // Определяем текущий адрес (ссылку) 
	 var str = location.href;
	 
	 // Проверяем, что в адресе нет символа равно: '='
	 if (str.indexOf('=', 0)>=0) return;
	 
	 // Попытка-исключение
	 try
	 {
		// Находим тег верхнего изображения по идентификатору
	    tmp = document.getElementById("img_logo");
	 }
	 catch (e)
	 {
	    return;
	 }	

	 // Устанавливаем начальные значения ширины, высоты
	 // и количества шагов по нулям
	 delta=0;
	 delta1=0;	 
	 delta2=0;
	 
	 // Запускаем таймер с выполнением функции через 
	 // с указанным интервалом
	 inter = window.setInterval(vipoln,10);	 	 
}
